# OpenWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: weather.json
app/src/androidTest/java/com/architectcoders/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architectcoders/openweather/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/architectcoders/openweather/utils/: MockWebServerUtils.kt
app/src/androidTest/java/com/architectcoders/openwheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/openweather/: CheckInternet.kt  CheckLocation.kt  MainActivity.kt  PermissionRequester.kt  WeatherApp.kt  di.kt
app/src/main/java/com/architectcoders/openweather/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamapper.kt
app/src/main/java/com/architectcoders/openweather/data/database/: RoomDataSource.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/architectcoders/openweather/data/image/: ImageMain.kt
app/src/main/java/com/architectcoders/openweather/data/server/: TheWeatherDBService.kt  WeatherDB.kt  WeatherDataSource.kt  WeatherResult.kt
app/src/main/java/com/architectcoders/openweather/di/: AppModule.kt  DataModule.kt  WeatherComponent.kt
app/src/main/java/com/architectcoders/openweather/model/: AndroidPermissionChecker.kt  LocationDataSource.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  TheWeatherDBService.kt  WeatherDB.kt  WeatherRepository.kt  WeatherResult.kt  datamapper.kt
app/src/main/java/com/architectcoders/openweather/model/database/: RoomDataSource.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/architectcoders/openweather/model/detail/: Detail.kt
app/src/main/java/com/architectcoders/openweather/model/image/: CreateImage.kt  ImageMain.kt  SelectImage.kt
app/src/main/java/com/architectcoders/openweather/model/server/: TheWeatherDBService.kt  WeatherDB.kt  WeatherDataSource.kt  WeatherResult.kt
app/src/main/java/com/architectcoders/openweather/ui/: CitiesAdapter.kt  DetailActivity.kt  MainActivity.kt  WeatherDetailInfoView.kt
app/src/main/java/com/architectcoders/openweather/ui/Main/: CitiesAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/architectcoders/openweather/ui/common/: CheckInternet.kt  CheckLocation.kt  CoroutineScopeActivity.kt  Event.kt  Extension.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/architectcoders/openweather/ui/commun/: Scope.kt  (+2 more)
app/src/main/java/com/architectcoders/openwheather/: MainActivity.kt
app/src/main/java/com/architectcoders/openwheather/model/: LocationDataSource.kt  PermissionChecker.kt  RegionRepository.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_launcher_foreground.xml  ic_partly_cloudy.xml  ic_rainning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architectcoders/openweather/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/architectcoders/openweather/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/architectcoders/openweather/main/: MainIntegrationTests.kt  MainViewModelTest.kt
app/src/test/java/com/architectcoders/openwheather/: ExampleUnitTest.kt
(+36 files in other folders)
